==================================================
  RESULTADOS — COMPONENTE IMÁGENES
==================================================

Dataset    : potato_subset
Imágenes   : 456 (364 train / 92 test)
Clases     : Potato___Early_blight / Potato___Late_blight / Potato___healthy
Tamaño     : 128x128 px
Batch size : 32
Batches    : 12 train / 3 test

Modelo     : CNN
  Conv2d(3,16,k=3,p=1) > ReLU > MaxPool(2,2)
  Conv2d(16,32,k=3,p=1) > ReLU > MaxPool(2,2)
  Flatten > Linear(32768,64) > ReLU > Linear(64,3)
Optimizador: Adam  lr=0.001
Loss fn    : CrossEntropyLoss
Device     : cpu
Épocas     : 10

──────────────────────────────────────────────────
  ENTRENAMIENTO
──────────────────────────────────────────────────
Época  1/10  |  Loss: 0.7736
Época  2/10  |  Loss: 0.3956
Época  3/10  |  Loss: 0.4436
Época  4/10  |  Loss: 0.2250
Época  5/10  |  Loss: 0.1902
Época  6/10  |  Loss: 0.1388
Época  7/10  |  Loss: 0.1166
Época  8/10  |  Loss: 0.0755
Época  9/10  |  Loss: 0.0325
Época 10/10  |  Loss: 0.0226

──────────────────────────────────────────────────
  EVALUACIÓN
──────────────────────────────────────────────────
Accuracy en test : 92.39%